{
  "name": "lotus-neo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd apps/$1 && vite",
    "build": "cd apps/$1 && vite build",
    "preview": "cd apps/$1 && vite preview"
  },
  "devDependencies": {
    "sass-embedded": "^1.99.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@ubs-platform/neolit": "^1.1.0",
    "tailwindcss": "^4.2.2"
  }
}
